{
    "name": "incidents",
    "version": "0.0.1",
    "private": true,
    "description": "An SAP Fiori application.",
    "keywords": [
        "ui5",
        "openui5",
        "sapui5"
    ],
    "main": "webapp/index.html",
    "dependencies": {},
    "devDependencies": {
        "@ui5/cli": "^3.0.0",
        "@sap/ux-ui5-tooling": "1",
        "@sap/ux-specification": "UI5-1.120",
        "@sapui5/types": "~1.120.0",
        "ui5-tooling-transpile": "^3.2.0",
        "typescript": "^5.1.6",
        "@typescript-eslint/eslint-plugin": "^5.59.0",
        "@typescript-eslint/parser": "^5.59.0",
        "@sap-ux/eslint-plugin-fiori-tools": "^0.2.0",
        "@sap/ui5-builder-webide-extension": "^1.1.8",
        "ui5-task-zipper": "^0.5.0",
        "mbt": "^1.2.18"
    },
    "scripts": {
        "build": "ui5 build --config=ui5.yaml --clean-dest --dest dist",
        "lint": "eslint ./",
        "ts-typecheck": "tsc --noEmit",
        "prestart": "npm run ts-typecheck",
        "prebuild": "npm run ts-typecheck",
        "deploy": "fiori verify",
        "deploy-config": "fiori add deploy-config",
        "build:cf": "ui5 build preload --clean-dest --config ui5-deploy.yaml --include-task=generateCachebusterInfo"
    },
    "ui5": {
        "dependencies": [
            "@sap/ui5-builder-webide-extension",
            "ui5-task-zipper",
            "mbt"
        ]
    }
}