{
    "name": "@capire/remote-service",
    "version": "1.0.0",
    "dependencies": {
        "@sap-cloud-sdk/connectivity": "^4.0.2",
        "@sap-cloud-sdk/http-client": "^4.0.2",
        "@sap-cloud-sdk/resilience": "^4.0.2",
        "@sap-cloud-sdk/util": "^4.0.2",
        "@sap/cds": ">=8",
        "express": "^4"
    },
    "devDependencies": {
        "@cap-js/cds-test": "*",
        "@cap-js/sqlite": "*"
    },
    "scripts": {
        "watch": "cds watch",
        "start": "cds-serve",
        "test": "npx jest --silent"
    },
    "private": true,
    "sapux": [
        "app/incidents"
    ],
    "cds": {
        "requires": {
            "API_BUSINESS_PARTNER": {
                "kind": "odata-v2",
                "model": "srv/external/API_BUSINESS_PARTNER",
                "[production]": {
                    "credentials": {
                        "destination": "incidents-api-access",
                        "path": "/sap/opu/odata/sap/API_BUSINESS_PARTNER"
                    }
                }
            }
        }
    }
}