{
  "name": "@capire/incidents",
  "version": "1.0.0",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "@cap-js/hana": "^2",
    "@sap/cds": ">=8",
    "@sap/cds-mtxs": "^3",
    "@sap/xssec": "^4",
    "express": "^4"
  },
  "devDependencies": {
    "@sap/cds-dk": ">=8",
    "@cap-js/cds-test": "*",
    "@cap-js/sqlite": ">=1"
  },
  "scripts": {
    "watch": "cds watch",
    "start": "cds-serve",
    "jest": "npx jest --silent",
    "test": "chest"
  },
  "sapux": [
    "app/incidents"
  ],
  "engines": {
    "node": ">=20 <22"
  },
  "private": true,
  "cds": {
    "requires": {
      "[production]": {
        "auth": "xsuaa",
        "multitenancy": true
      },
      "html5-runtime": true,
      "destinations": true
    },
    "profile": "with-mtx-sidecar"
  }
}
